01: package kr.co.infopub.chapter.s184.dto;
02: public class DepCountDto {
03: 	private int count;
04: 	private int department_id;
05: 	private String department_name="NOTYET";
06: 	public DepCountDto() {
07: 		super();
08: 	}
09: 	public DepCountDto(int count, int department_id, String department_name) {
10: 		super();
11: 		this.count = count;
12: 		this.department_id = department_id;
13: 		this.department_name = department_name;
14: 	}
15: 	@Override
16: 	public String toString() {
17: 		return "DepCountDto [count=" + count + ", department_id=" + department_id + ", department_name="
18: 				+ department_name + "]";
19: 	}
20: 	public int getCount() {
21: 		return count;
22: 	}
23: 	public void setCount(int count) {
24: 		this.count = count;
25: 	}
26: 	public int getDepartment_id() {
27: 		return department_id;
28: 	}
29: 	public void setDepartment_id(int department_id) {
30: 		this.department_id = department_id;
31: 	}
32: 	public String getDepartment_name() {
33: 		return department_name;
34: 	}
35: 	public void setDepartment_name(String department_name) {
36: 		this.department_name = department_name;
37: 	}
38: }
