001: package kr.co.infopub.chapter.s189;
002: import java.util.Date;
003: import java.util.Optional;
004: import javafx.application.Platform;
005: import javafx.event.ActionEvent;
006: import javafx.fxml.FXML;
007: import javafx.scene.control.Alert;
008: import javafx.scene.control.Alert.AlertType;
009: import javafx.scene.control.ButtonType;
010: import javafx.scene.control.MenuItem;
011: import javafx.scene.control.Tab;
012: import javafx.scene.control.TabPane;
013: import javafx.scene.layout.BorderPane;
014: import kr.co.infopub.chapter.s189.util.PTS;
015: public class MainHrFXController {
016:  @FXML
017:  private MenuItem menuDepart;
018:  @FXML
019:  private MenuItem menuManage;
020:  @FXML
021:  private MenuItem menuSearch;
022:  @FXML
023:  private MenuItem menuUpdate;
024:  @FXML
025:  private MenuItem menuChart;
026:  @FXML
027:  private TabPane mainTabPane;
028:  @FXML
029:  private Tab tab3;
030:  @FXML
031:  private Tab tab1;
032:  @FXML
033:  private Tab tab2;
034:  @FXML
035:  private Tab tab4;
036:  @FXML
037:  private Tab tab5;
038:  @FXML
039:  private BorderPane searchTabBorder;
040:  @FXML
041:  private BorderPane empTabBorder;
042:  @FXML
043:  private BorderPane depChartBorder;
044:  @FXML
045:  private BorderPane debTabBorder;
046:  @FXML
047:  private BorderPane updateTabBorder;
048:  String systemver="HR Information Syste ver.0.2";
049:  // s182에 추가
050:  @FXML
051:  public void initialize () {
052:     tab1.setOnSelectionChanged(eee->{
053: 	if(tab1.isSelected()){
054: 		System.out.println("tab1------>"+((Tab)eee.getSource()).getId());
055: 		debTabBorder.setCenter(departView);  
056: 	}});
057:  }
058:  @FXML
059:  void onStartAction(ActionEvent event) {
060:   Alert alert = new Alert (Alert.AlertType.INFORMATION);
061:   alert.setTitle(systemver);
062:   alert.setHeaderText("인사관리 시스템 "+PTS.toDate3(new Date()));
063:   alert.setContentText(
064: 		  "인사관리시스템은 부서관리, 관리자관리, 인사에 관련된 입력/수정을 하는 시스템입니다.");
065:   alert.show();
066:   mainTabPane.setVisible(true);    
067:  }
068:  @FXML
069:  void onExitAction(ActionEvent event) {
070: 	Alert alert = new Alert(AlertType.CONFIRMATION);
071: 	alert.setTitle(systemver);
072:     alert.setHeaderText(
073:     		   "인사관리 시스템("+PTS.toDate3(new Date())+")을 끝내시겠습니까?");
074: 	alert.setContentText("정말 끝내시겠습니까?");
075: 	Optional<ButtonType> result = alert.showAndWait();
076: 	if (result.get() == ButtonType.OK){
077: 		Platform.exit();
078: 		//System.exit(0);
079: 	} else return;
080:  }
081:  @FXML
082:  void onHelpAction(ActionEvent event) {
083:   Alert alert = new Alert (Alert.AlertType.INFORMATION);
084:   alert.setTitle(systemver);
085:   alert.setHeaderText("인사관리 시스템 "+PTS.toDate3(new Date()));
086:   alert.setContentText("안녕하세요 "+systemver+"입니다. "
087: 	+ "\n인사관리시스템은 부서관리, 관리자관리, 인사에 관련된 입력/수정을 하는 시스템입니다."
088: 	+ "\n 시작은 시작메뉴를 선택하십시오.");
089:   alert.show();
090:  }
091:  // s182에 추가, 부서 메뉴아이템을 선택하면 부서화면을 보인다.
092:  @FXML
093:  void onMenuction(ActionEvent event) {
094: 	if(event.getSource()==menuDepart){
095: 		System.out.println("tab1------------------------->");
096: 		mainTabPane.getSelectionModel().select(tab1);
097: 		debTabBorder.setCenter(departView);  
098: 	}
099:  }
100:  // 메인페인에 각 뷰를 붙인다.
101:  BorderPane departView;
102:  public void setView1(BorderPane departView) {
103: 	this.departView=departView;
104: 	//첫 화면을 반영한다.
105: 	debTabBorder.setCenter(departView);  
106:  }
107: }
